REACT_APP_SUPABASE_URL=https://naozqmhmnhxlysntvyed.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hb3pxbWhtbmh4bHlzbnR2eWVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTM3NTEzMiwiZXhwIjoyMDU2OTUxMTMyfQ.j_lBGHeVmwipet-psXGVnznE6MpYncczuduKeSm6Q00
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_API_URL=https://be99-2803-a3e0-1170-939-f490-5c0b-ac61-34c4.ngrok-free.app
